<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/dictionaryListFragment">

    <fragment
        android:id="@+id/dictionaryListFragment"
        android:name="ru.omysin.gbdictionary.ui.dictionarylist.DictionaryListFragment"
        android:label="DictionaryListFragment"
        tools:layout="@layout/dictionary_list_fragment">
        <action
            android:id="@+id/action_dictionaryListFragment_to_dictionaryWordDetailFragment"
            app:destination="@id/dictionaryWordDetailFragment">
            <argument
                android:name="word"
                app:argType="ru.omysin.gbdictionary.domain.entitys.DialogWordEntity"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_dictionaryListFragment_to_DictionaryHistoryListFragment"
            app:destination="@id/dictionaryHistoryListFragment" />
    </fragment>

    <fragment
        android:id="@+id/dictionaryHistoryListFragment"
        android:name="ru.omysin.gbdictionary.ui.dictionaryhistorilist.DictionaryHistoryListFragment"
        android:label="DictionaryHistoryListFragment"
        tools:layout="@layout/dictionary_history_list_fragment">
        <action
            android:id="@+id/action_dictionaryHistoryListFragment_to_dictionaryWordDetailFragment"
            app:destination="@id/dictionaryWordDetailFragment">
            <argument
                android:name="word"
                app:argType="ru.omysin.gbdictionary.domain.entitys.DialogWordEntity"
                app:nullable="false" />
        </action>
    </fragment>

    <dialog
        android:id="@+id/dictionaryWordDetailFragment"
        android:name="ru.omysin.gbdictionary.ui.dictionaryworddetail.DictionaryWordDetailFragment"
        android:label="DictionaryWordDetailFragment"
        tools:layout="@layout/dictionary_word_detail_fragment">
        <argument
            android:name="word"
            app:argType="ru.omysin.gbdictionary.domain.entitys.DialogWordEntity" />
    </dialog>

</navigation>